.in-domain {
    padding-bottom: 25px;

    border-radius: @radius;

    &__item {
        display: inline-block;
        height: 38px;
        line-height: 18px;
        padding: 10px;

        background: @bg-page;
        border: 1px solid @color-border-dark;
        border-radius: @radius;
        text-decoration: none;

        &--active {
            background: @color-f;
        }

        &:hover {
            background: @color-f;
        }

        &__name {
            display: inline-block;
            padding: 0 5px;

            font-size: 12px;
        }
    }
}
