@in-grid-height: @input-height-small;

.in-grid-control {
    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 30%;

        font-size: 12px;
        color: @color-base;

        &--paging {
            text-align: center;

            .window-content & {
                width: 38%;
            }
        }

        &--settings {
            width: 40%;

            text-align: right;

            .window-content & {
                width: 42%;
            }
        }

        &--show {
            line-height: @in-grid-height;

            .window-content & {
                width: 20%;
                line-height: @in-grid-height/2;
            }
        }

        &__go {
            width: 50%;
            float: left;
            display: block;

            text-align: right;

            &__text {
                line-height: @in-grid-height;
                display: inline-block;
                margin-right: 5px;

                font-weight: bold;
            }

            &__block {
                display: inline-block;
                width: 70px;
                margin-bottom: 3px;

                .input {
                    height: @in-grid-height;
                    line-height: @in-grid-height;
                }
            }
        }
    }
}
