.in-tab {
    margin-bottom: 20px;

    &__heading {
        padding: 0 15px;
        position: relative;
        top: 1px;
        z-index: 2;

        font-size: 0;

        &__item {
            line-height: 32px;
            height: 32px;
            padding: 0 12px;
            display: inline-block;
            margin-right: 5px;

            text-decoration: none;
            font-size: @font-size;
            background: @bg-dark;
            border: 1px solid @color-border-dark;

            border-radius: 5px 5px 0 0;

            &.active {
                color: @color-base;
                font-weight: bold;
                background: @color-f;
                cursor: default;
                border-bottom: 0;
            }
        }
    }

    &__content {
        padding: 10px;

        border: 1px solid @color-border-dark;
        border-radius: @radius;
        background: @color-f;

        &__in {
            display: none;

            &.active {
                display: block;
            }
        }
    }
}
