.box-dashboard-chart {
    &__wrap {
        @media @query-xl {
            display: flex;
            justify-content: space-between;
        }
    }

    &__item {
        @media @query-xl {
            width: 48%; 
        }
    }
}
