@quick-search-btn-height: @input-height - 2px;

.box-quick-search {
    position: relative;
    padding: 10px 0;

    font-size: 0;

    &__input {
        display: inline;
        position: relative;

        input {
            vertical-align: middle;
            width: 89%;
            height: @input-height;
            line-height: 30px;
        }
    }

    &__btn {
        vertical-align: middle;
        margin-left: 1%;
        height: @quick-search-btn-height;

        background: @color-blue;

        @media @query-lg {
            width: 10%;
        }

        &:hover {
            background: darken(@color-blue, 10%);
        }
    }

    &__icon {
        position: absolute;
        right: 15px;
        top: -7px;
        vertical-align: middle;

        text-align: center;
    }
}
