.box-upload {
    background: @color-f;
    clear: both;

    &--bordered {
        padding: 10px 15px;

        border: 1px solid @color-border-dark;
        border-top: none;
    }

    &__uploading {
        margin: 0 3px;
    }

    &__place {
        position: relative;

        border: 3px solid @color-f;
        background: @bg-upload;
        font-size: 0;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 70%;
            width: 0;
            height: 100%;
            content: '';

            border-left: 1px solid @color-f;
        }

        &__drop {
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
            width: 70%;

            text-align: center;
            font-size: 16px;
            color: @color-action;

            &__icon {
                margin-bottom: 10px;

                font-size: 26px;
            }

            &__title {
                font-family: @font-medium;
                font-size: 20px;
                font-weight: 500;
                color: @color-grey-dark;
            }

            &__info {
                font-size: 15px;
                font-weight: 400;
            }
        }

        &__button {
            display: inline-block;
            vertical-align: middle;
            padding: 30px;
            width: 30%;

            text-align: center;
        }

        &__between {
            position: absolute;
            top: 50%;
            left: 70%;
            height: 22px;
            line-height: 20px;
            width: 44px;
            margin: -11px 0 0 -22px;
            z-index: 2;

            text-align: center;
            border: 1px solid @color-f;
            border-radius: @radius;
            background: @color-f;
            color: @color-action;
            font-family: @font-medium;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
        }
    }
}
