@list-domain-item-height: 26px;

.list-domain {
    .reset-ul();

    text-align: left;

    &__item {
        padding-bottom: 5px;

        &__image {
            float: left;
            width: 55px;
        }

        &__info {
            float: right;
            width: 40px;
            height: @list-domain-item-height;
            line-height: @list-domain-item-height;

            text-align: right;

            &__visible {
                padding: 0;
                line-height: @list-domain-item-height;

                font-size: 14px;
            }

            &__denied {
                padding: 0;
                position: relative;
                top: -1px;

                font-size: 13px;
            }
        }

        &__name {
            display: block;
            margin: 0 40px 0 55px;
            height: @list-domain-item-height;
            line-height: @list-domain-item-height;

            i {
                position: relative;
                top: 2px;
                margin-left: 5px;

                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}
