@cart-content-width: 400px;
@cart-icon-width: 30px;
@cart-icon-gap: 10px;
@cart-z-index: 6000;

.cart {
    display: none;

    @media @query-lg {
        display: inline-block;
        position: relative;
        .clearfix();
        text-align: left;

        &__block {
            display: block;
            padding: 10px;

            text-decoration: none;
            border: 1px solid @color-border;

            &.active {
                border-bottom: 1px solid @color-f;
                z-index: @cart-z-index;
            }

            &.empty {
                border-bottom: 1px solid @color-border;
            }

            &:hover {
                color: @color-link;
                cursor: pointer;
                text-decoration: none;
            }

            &.no-hover {
                cursor: default;
                color: @color-0;
            }
        }

        &__icon {
            width: @cart-icon-width;
            float: left;
            text-align: center;

            font-size: 20px;
        }

        &__info {
            margin-left: @cart-icon-width + @cart-icon-gap;
            max-width: 90px;
        }

        &__detail {
            display: none;
            position: absolute;
            min-width: @cart-content-width;
            top: calc(~"100% - 1px");
            right: 0;
            z-index: @cart-z-index;

            .active & {
                display: block;
            }
        }
    }
}
