parameters:

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Don't forget to add these rules to phpstan.neon in monorepo
        # Ignoring absence of \App\Kernel, which should be provided by project implementation
        -
            message: '~Instantiated class App\\Kernel not found~'
            path: *
        -
            message: '#Call to method .+\(\) on an unknown class App\\Kernel\.#'
            path: %currentWorkingDirectory%/src/Component/Error/ErrorPagesFacade.php
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: %currentWorkingDirectory%/src/Component/Domain/Config/DomainsUrlsConfigDefinition.php
        -
            message: '#Argument of an invalid type Symfony\\Component\\Validator\\Constraint supplied for foreach, only iterables are supported\.#'
            path: %currentWorkingDirectory%/src/Form/JsFormValidatorFactory.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$transport \(Shopsys\\FrameworkBundle\\Model\\Transport\\Transport\) does not accept null\.#'
            path: %currentWorkingDirectory%/src/Model/Order/Order.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$payment \(Shopsys\\FrameworkBundle\\Model\\Payment\\Payment\) does not accept null\.#'
            path: %currentWorkingDirectory%/src/Model/Order/Order.php
        -
            message: '#^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.$#'
            path: %currentWorkingDirectory%/src/*
        -
            message: '#Call to an undefined method \(Shopsys\\FrontendApiBundle\\Model\\User\\FrontendApiUser&Stringable\)|\(Shopsys\\FrontendApiBundle\\Model\\User\\FrontendApiUser&Symfony\\Component\\Security\\Core\\User\\UserInterface\)::getUuid\(\)\.#'
            path: %currentWorkingDirectory%/src/Model/Customer/User/CurrentCustomerUser.php*
        -
            message: '#^Unsafe usage of new static\(\).#'
            path: %currentWorkingDirectory%/src/*
        -
            # our fork of doctrine-orm (https://github.com/shopsys/doctrine-orm) needs to be updated to resolve the reported issues
            message: '#^Method Shopsys\\FrameworkBundle\\Component\\EntityExtension\\EntityManagerDecorator::.*\(\) should return T of object\|null but returns object\|null.#'
            path: %currentWorkingDirectory%/src/Component/EntityExtension/EntityManagerDecorator.php
    excludePaths:
        # Exclude "Source" folder dedicated for testing functionality connected to "shopsys:extended-classes:annotations" command
        - %currentWorkingDirectory%/tests/Unit/Component/ClassExtension/Source/*
includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
