parametersSchema:
    frameworkRootDirectory: string()

parameters:

    treatPhpDocTypesAsCertain: false
    
    frameworkRootDirectory: %currentWorkingDirectory%

    ignoreErrors:
        # Don't forget to add these rules to phpstan.neon in monorepo
        # Ignoring absence of \App\Kernel, which should be provided by project implementation
        -
            message: '#Method Doctrine\\Persistence\\ObjectManager::flush\(\) invoked with 1 parameter, 0 required\.#'
            path: %frameworkRootDirectory%/*
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: %frameworkRootDirectory%/src/Component/Domain/Config/DomainsUrlsConfigDefinition.php
        -
            message: '#Property Doctrine\\ORM\\Mapping\\ClassMetadataInfo::\$discriminatorColumn \(array\) does not accept null\.#'
            path: %frameworkRootDirectory%/src/Component/EntityExtension/EntityExtensionParentMetadataCleanerEventSubscriber.php
        -
            message: '#Argument of an invalid type Symfony\\Component\\Validator\\Constraint supplied for foreach, only iterables are supported\.#'
            path: %frameworkRootDirectory%/src/Form/JsFormValidatorFactory.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$transport \(Shopsys\\FrameworkBundle\\Model\\Transport\\Transport\) does not accept null\.#'
            path: %frameworkRootDirectory%/src/Model/Order/Order.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$payment \(Shopsys\\FrameworkBundle\\Model\\Payment\\Payment\) does not accept null\.#'
            path: %frameworkRootDirectory%/src/Model/Order/Order.php
        -
            message: '#^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.$#'
            path: %frameworkRootDirectory%/src/*
        -
            message: '#^Unsafe usage of new static\(\).#'
            path: %frameworkRootDirectory%/src/*
    excludes_analyse:
        # Exclude "Source" folder dedicated for testing functionality connected to "shopsys:extended-classes:annotations" command
        - %frameworkRootDirectory%/tests/Unit/Component/ClassExtension/Source/*
includes:
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-doctrine/extension.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-phpunit/extension.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-symfony/extension.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-symfony/rules.neon
