parameters:
    ignoreErrors:
        # Don't forget to add these rules to phpstan.neon in monorepo
        # Ignoring absence of \AppKernel, which should be provided by project implementation
        -
            message: '~Instantiated class AppKernel not found~'
            path: *
        -
            message: '#Call to method .+\(\) on an unknown class AppKernel\.#'
            path: %currentWorkingDirectory%/src/Component/Error/ErrorPagesFacade.php
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: %currentWorkingDirectory%/src/Component/Domain/Config/DomainsConfigDefinition.php
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: %currentWorkingDirectory%/src/Component/Domain/Config/DomainsUrlsConfigDefinition.php
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNode\(\)#'
            path: %currentWorkingDirectory%/src/Component/Image/Config/ImageConfigDefinition.php
        -
            message: '#Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNode\(\)#'
            path: %currentWorkingDirectory%/src/Component/UploadedFile/Config/UploadedFileConfigDefinition.php
        -
            message: '#Property Doctrine\\ORM\\Mapping\\ClassMetadataInfo::\$discriminatorColumn \(array\) does not accept null\.#'
            path: %currentWorkingDirectory%/src/Component/EntityExtension/EntityExtensionParentMetadataCleanerEventSubscriber.php
        -
            message: '#Argument of an invalid type Symfony\\Component\\Validator\\Constraint supplied for foreach, only iterables are supported\.#'
            path: %currentWorkingDirectory%/src/Form/JsFormValidatorFactory.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$transport \(Shopsys\\FrameworkBundle\\Model\\Transport\\Transport\) does not accept null\.#'
            path: %currentWorkingDirectory%/src/Model/Order/Order.php
        -
            message: '#Property Shopsys\\FrameworkBundle\\Model\\Order\\Order::\$payment \(Shopsys\\FrameworkBundle\\Model\\Payment\\Payment\) does not accept null\.#'
            path: %currentWorkingDirectory%/src/Model/Order/Order.php
        -
            message: '#^Unsafe usage of new static\(\).#'
            path: %currentWorkingDirectory%/src/Model/Product/Product.php
        -
            # our fork of doctrine-orm (https://github.com/shopsys/doctrine-orm) needs to be updated to resolve the reported issues
            message: '#^Method Shopsys\\FrameworkBundle\\Component\\EntityExtension\\EntityManagerDecorator::.*\(\) should return T of object\|null but returns object\|null.#'
            path: %currentWorkingDirectory%/src/Component/EntityExtension/EntityManagerDecorator.php
        -
            # our fork of doctrine-orm (https://github.com/shopsys/doctrine-orm) needs to be updated to resolve the reported issues
            message: '#^Method Shopsys\\FrameworkBundle\\Component\\EntityExtension\\EntityManagerDecorator::getRepository\(\) should return Doctrine\\Persistence\\ObjectRepository<T of object> but returns Doctrine\\Persistence\\ObjectRepository<object>.#'
            path: %currentWorkingDirectory%/src/Component/EntityExtension/EntityManagerDecorator.php
includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
