# shopsys

./: .codeac.yml  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc.yml  .github_changelog_generator  .gitignore  .prettierrc.json  .readthedocs.yml  .travis.yml  3rd-party-licenses.md  CHANGELOG-12.0.md  CHANGELOG-12.1.md  CHANGELOG-13.0.md  CHANGELOG-14.0.md  CHANGELOG-15.0.md  CHANGELOG-16.0.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  UPGRADE-12.0.md  UPGRADE-12.1.md  UPGRADE-13.0.md  UPGRADE-14.0.md  UPGRADE-15.0.md  UPGRADE.md  bin  build.xml  changelog-linker.yml  codesize.xml  composer.json  easy-coding-standard.neon  easy-coding-standard.yml  ecs-params.yml  ecs.php  license-overview-of-included-3rd-party-libraries.md  (+12 more)
project-base/: .env  .env.prod  .env.test  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .stylelintignore  .stylelintrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  UPGRADE.md  babel.config.js  build-dev.xml  build.xml  build.xml.orig  check-composer-json.sh  composer.json  easy-coding-standard.yml  ecs.php  migrations-lock.yml  package-lock.json  package.json  phpstan.neon  phpunit.xml  postcss.config.js  webpack.config.js  yaml-standards.yaml
project-base/.ci/: deploy-to-google-cloud.sh  docker_login.sh
project-base/.ci/docker/: build.sh  down.sh  up.sh
project-base/.github/: keep-only-first-domain.js
project-base/.github/workflows/: docker-build.yaml  run-checks-tests.yaml
project-base/app/: .dockerignore  .env  .env.acc  .env.test  .eslintignore  .gitignore  .stylelintignore  .stylelintrc  AppCache.php  AppKernel.php  Bootstrap.php  Environment.php  Makefile  README.md  autoload.php  build-cron.xml  build.xml  check-composer-json.sh  check-schema.sh  composer.json  ecs-skip-rules.php  ecs.php  getEnvironment.php  maintenance.html  maintenance.php  migrations-lock.yml  package-lock.json  package.json  phing  phpstan.neon  phpunit.xml  router.php  schema.graphql  webpack.config.js  yaml-standards.yaml
project-base/app/app/: autoload.php  downloadPhing.php  getEnvironment.php  preload.php
project-base/app/config/: .gitignore  administration.yaml  bundles.php  config.yml  config_google_cloud.yml  config_prod.yml  cron.yaml  customer_uploaded_files.yaml  directories.yaml  domains.yaml  domains_urls.yaml.dist  domains_urls.yml.dist  feed.yaml  forms.yaml  images.yaml  parameters.yml.dist  parameters_common.yaml  parameters_common.yml  parameters_google_cloud.yml.dist  parameters_prod.yml.dist  parameters_version.yml.dist  paths.yml  routing.yml  routing_dev.yml  services.yaml  services_dev.yaml  services_frontend_api.yaml  services_test.yaml  uploaded_files.yaml
project-base/app/deploy/: basicHttpAuth  deploy-project.sh
project-base/app/docs/: index.md
project-base/app/kubernetes/: ingress.yml
project-base/app/sniffer/: ExtendedApiClassNamespaceSniffer.php  FrontendApiNamespaceSniffer.php
project-base/app/src/: Kernel.php
project-base/app/tests/: bootstrap.php
project-base/app/translations/: dataFixtures.cs.po  dataFixtures.en.po  messages.cs.po  messages.en.po  tests.cs.po  tests.en.po  validators.cs.po  validators.en.po
project-base/app/web/: .gitignore  imageResizer.php  index.php  resolveFriendlyUrl.php
project-base/assets/js/: app.js  frontend.js  jquery.js  loadTranslations.js
project-base/assets/public/: admin_svg.less  frontend_svg.less
project-base/config/: .gitignore  bootstrap.php  bundles.php  cron.yaml  detect-missing-service-aliases.yaml  domains.yml  forms.yml  images.yaml  parameters.yaml.dist  parameters_common.yaml  parameters_common.yml  parameters_test.yaml.dist  parameters_test.yml.dist  parameters_version.yml.dist  paths.yaml  paths.yml  services.yaml  services_acc.yaml  services_test.yaml  services_test.yml  uploaded_files.yml
project-base/config/frontend-api/: .gitignore
project-base/config/routes/: frontend-api.yaml  frontend-api.yml  shopsys_admin.yaml  shopsys_framework.yml  shopsys_front.yaml  shopsys_front.yml
project-base/config/services/: commands.yaml  cron.yaml  cron.yml  data_fixtures.yml  twig.yaml  twig.yml
project-base/config/shopsys-routing/: routing_friendly_url.yml  routing_front_cs.yaml  routing_front_cs.yml  routing_front_en.yaml  routing_front_en.yml
project-base/docker/conf/: docker-compose-mac-mutagen.yml.dist  docker-compose-mac.yml.dist  docker-compose-win.yml.dist  docker-compose.prod.yml.dist  docker-compose.yml.dist  docker-sync-arm.yml.dist  docker-sync.yml.dist
project-base/docker/elasticsearch/: Dockerfile
project-base/docker/nginx/: nginx.conf  tools-pack.conf
project-base/docker/php-fpm/: Dockerfile  docker-install-composer  docker-php-consumer-entrypoint  docker-php-entrypoint  phing-completion
project-base/docs/: index.md
project-base/gatling/: localRun.sh  makeSummary.php  readme.md  run.sh
project-base/gitlab/: docker-compose-ci-review.yml  docker-compose-ci-storefront-acceptance.yml  docker-compose-ci.yml
project-base/infrastructure/: supervisor.conf.dist
project-base/k8s/: ingress.yml
project-base/kubernetes/: ingress.yml
project-base/scripts/: configure.sh  install-docker-wsl-debian.sh  install.sh  mutagen-sync.sh
project-base/src/: Kernel.php
project-base/storefront/: .dockerignore  .editorconfig  .env  .env.development  .eslintrc.js  .gitignore  .prettierignore  BEST_PRACTICES.md  README.md  check-code-gen.sh  check-next-public-variable.sh  codegen-config.ts  codegen.yml  i18n-translator.js  i18n.js  jest.config.js  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  prettier.config.js  schema-compress.js  schema-compressed.graphql.json  schema.graphql.json  sentry.client.config.ts  tailwind.config.js  tsconfig.json  vitest.config.js
project-base/styleguide/: .gitignore  Gruntfile.js  README.md  styleguide.html
project-base/translations/: dataFixtures.cs.po  dataFixtures.en.po  messages.cs.po  messages.en.po  validators.cs.po  validators.en.po
project-base/web/: index.php  manifest.json  service-worker.js
(+6307 files in other folders)
