* {
    box-sizing: border-box;
}

body, form, input, select, button, p, pre, dfn, address, ul, ol, li,
h1, h2, h3, h4, h5, h6, img,
table, tr, td, th, input, textarea {
    color: @color-0;
    font-size: @font-size;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-0;
    font-family: @font;
    font-weight: 400;
    line-height: 1.3em;
    text-rendering: optimizelegibility;
    word-wrap: break-word;
}

h1 {
    margin: 0 0 20px 0;

    font-size: 36px;
    font-weight: normal;
}

h2 {
    margin: 0 0 20px 0;

    font-size: 32px;
    font-weight: normal;
}

h3 {
    margin: 0 0 20px 0;

    font-size: 24px;
    font-weight: normal;
}

h4 {
    margin: 0 0 20px 0;

    font-size: 21px;
    font-weight: bold;
}

h5 {
    margin: 0 0 20px 0;

    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

h6 {
    margin: 0 0 10px 0;

    font-size: @font-size;
    font-weight: bold;
}

a {
    color: @color-0;

    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
