// Fonts
@font-base: Arial, Helvetica, sans-serif;
@font: @font-base;

@font-size: 16px;

// Margin
@margin-gap: 20px;

// Colors
@color-0: #000;
@color-d: #ddd;
@color-f: #fff;

@color-border: @color-d;
