.table-col-5 {
    width: 5%;
}

.table-col-10 {
    width: 10%;
}

.table-col-15 {
    width: 15%;
}

.table-col-20 {
    width: 20%;
}

.table-col-40 {
    width: 40%;
}

.table-col-45 {
    width: 45%;
}

.table-col-60 {
    width: 60%;
}

.table-col-80 {
    width: 80%;
}

.table-col-40px {
    width: 40px;
}

.table-col-125px {
    width: 125px;
}

.table-col-130px {
    width: 130px;
}

.table-col-135px {
    width: 135px;
}

.table-col-145px {
    width: 145px;
}

.table-col-155px {
    width: 155px;
}

.table-col-375px {
    width: 375px;
}

.table-col-145px {
    width: 145px;
}
