/**
* use this file for temporary css changes
* content will be added at the end of css file
*/

.list-files__item .form-line__side {
  margin-left: 0;
}

.table-fixed {
  table-layout: fixed;
}

.edit-uuid {
  font-size: 45%;
  color: grey;
  margin-left: 1em;
}
