version: "3.7"

x-variables:
    common_build_args: &common_build_args
        www_data_uid: 501
        www_data_gid: 20

services:
    postgres:
        image: postgres:12.1-alpine
        container_name: shopsys-framework-postgres
        volumes:
            - ./app/docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:delegated
            - postgres-data:/var/lib/postgresql/data
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys
        command:
            - postgres
            - -c
            - config_file=/var/lib/postgresql/data/postgresql.conf

    webserver:
        image: nginx:1.13-alpine
        container_name: shopsys-framework-webserver
        depends_on:
            - php-fpm
            - storefront
        volumes:
            - ./app/web:/var/www/html/web:cached
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
        ports:
            - "8000:8080"

    storefront:
        restart: always
        build:
            context: ./storefront
            dockerfile: ./docker/dev.Dockerfile
            target: development
        container_name: shopsys-framework-storefront
        command: # Optional
            - dev # change to `- build` if you want to test application build
        volumes:
            - storefront:/home/node/app
        ports:
            - "3000:3000"

    cypress:
        build:
            context: ./storefront
            dockerfile: ./cypress/docker/Dockerfile
        container_name: shopsys-framework-cypress
        volumes:
            - ./storefront/cypress:/app:delegated
        profiles:
            - storefront-acceptance-tests

    php-fpm:
        build:
            context: ./app
            dockerfile: docker/php-fpm/Dockerfile
            target: development
            args:
                <<: *common_build_args
        container_name: shopsys-framework-php-fpm
        volumes:
            - source-code:/var/www/html
            - ./.npm-global:/var/www/html/.npm-global
        ports:
            - "35729:35729"

    redis:
        image: redis:7.0-alpine
        container_name: shopsys-framework-redis

    redis-commander:
        container_name: shopsys-framework-redis-commander
        image: ghcr.io/joeferner/redis-commander:latest
        restart: always
        environment:
            - REDIS_HOSTS=redis
        ports:
            - "1600:8081"

    selenium-server:
        image: seleniarm/standalone-firefox:4.9.0
        container_name: shopsys-framework-acceptance-tests
        ports:
            - "4400:4444"
            - "5900:5900"
            - "7900:7900"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444
        shm_size: '2GB'

    adminer:
        image: adminer:4.7.6
        container_name: shopsys-framework-adminer
        ports:
            - "1100:8080"

    smtp-server:
        image: ixdotai/smtp:latest
        container_name: shopsys-framework-smtp-server

    elasticsearch:
        build:
            context: ./app
            dockerfile: docker/elasticsearch/Dockerfile
        container_name: shopsys-framework-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - elasticsearch-data:/usr/share/elasticsearch/data
        environment:
            - discovery.type=single-node

    kibana:
        image: docker.elastic.co/kibana/kibana-oss:7.6.0
        container_name: shopsys-framework-kibana
        depends_on:
            - elasticsearch
        ports:
            - "5601:5601"

volumes:
    source-code:
    storefront:
    elasticsearch-data:
        driver: local
    postgres-data:
        driver: local

x-mutagen:
    sync:
        defaults:
            ignore:
                vcs: true
            permissions:
                defaultOwner: "id:501"
        source-code:
            alpha: "./app"
            beta: "volume://source-code"
            mode: "two-way-resolved"
            configurationBeta:
                permissions:
                    defaultOwner: "id:501"
                    defaultDirectoryMode: 0777
            ignore:
                paths:
                    - ./.DS_Store
                    - ./.idea
                    - ./.npm-global
                    - ./nbproject
                    - ./storefront
                    - ./app/var/elasticsearch-data
                    - ./app/var/postgres-data
        storefront:
            alpha: "./storefront"
            beta: "volume://storefront"
            mode: "two-way-resolved"
            configurationBeta:
                permissions:
                    defaultOwner: "id:1000"
                    defaultGroup: "id:1000"
                    defaultDirectoryMode: 0777
