version: '2'
syncs:
    shopsys-framework-sync:
        sync_userid: 501
        src: './'
        sync_excludes: [
            '.git',
            '.idea',
            '.docker-sync',
            '.DS_Store',
            'docker',
            'node_modules',
            'var/cache',
            'var/postgres-data',
            'web',
            'vendor'
        ]
        host_disk_mount_mode: 'delegated'

    shopsys-framework-webserver-sync:
        sync_userid: 501
        src: './project-base/web'
        host_disk_mount_mode: 'cached'

    shopsys-framework-vendor-sync:
        sync_userid: 501
        src: './vendor'
        host_disk_mount_mode: 'cached'

    shopsys-framework-postgres-data-sync:
        src: './var/postgres-data/'
        host_disk_mount_mode: 'cached'

    shopsys-framework-elasticsearch-data-sync:
        src: './project-base/var/elasticsearch-data/'
        host_disk_mount_mode: 'cached'