@form-choice-line-height: 18px;

.form-choice {
    display: inline-block;
    vertical-align: top;
    padding: 6px 12px 6px 18px;
    margin-top: 6px;
    position: relative;

    &__input {
        position: absolute;
        top: 8px;
        left: 0;
        margin-right: 5px;
    }

    &__label {
        line-height: @form-choice-line-height;
    }

    &__info {
        display: inline-block;
        padding: 7px 0;
        position: relative;
    }

    &--inline-checkbox {
        margin-top: 0;

        label {

            &:first-child {
                float: left;
                position: relative;
                bottom: -7px;
            }

            &:nth-child(2) {
                display: inline-block;
                margin-top: 0;
                padding-left: 30px;

            }
        }
    }
}
