@form-compulsory-size: 18px;

.form-compulsory {
    width: @form-compulsory-size;
    height: @form-compulsory-size;
    line-height: 16px;
    padding: 0;
    z-index: 50;
    position: absolute;

    text-align: center;
    font-weight: normal;
    color: @color-orange;

    border-radius: 50%;

    .sprite {
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
}
