.form-full {
    &__title {
        .clearfix();
        padding: 15px 0;

        &__in {
            display: inline-block;
            line-height: 24px;

            font-family: @font-medium;
            font-weight: bold;
            font-size: 20px;
        }

        &__buttons{
            float: right;
            margin-left: 10px;
        }
    }

    &__field {
        position: relative;
        margin-bottom: 10px;

        &:last-of-type {
            margin-bottom: 0;
        }

        &__input {
            width: 100%;
        }

        &__item {
            position: absolute;

            &--compulsory {
                left: -9px;
                top: 7px;
            }

            &--error {
                top: 4px;
                left: -12px;
                z-index: 70;
            }
        }
    }
}
