@form-group-padding: 15px;

.form-group {
    position: relative;

    &__title {
        padding: @form-group-padding 0 @form-group-padding 0;
        position: relative;
        margin: 0;

        background: @bg-page;
        color: @color-base;
        font-family: @font-medium;
        font-size: 20px;
        font-weight: 600;

        &__click {
            float: right;
            cursor: pointer;
            margin: -@form-group-padding -@form-group-padding -@form-group-padding 0;
            padding: @form-group-padding;
            width: 45px;
            height: 48px;
            line-height: 20px;

            text-align: center;
            font-size: 28px;
            color: @color-f;
            background: darken(@bg-primary, 5%);
        }

        &__buttons {
            float: right;
            margin-top: -2px;
            margin-right: 10px;

            text-transform: none;
        }
    }

    &__error {
        top: 11px;
        left: -12px;
    }

    &__disabled {
        top: 11px;
        left: -12px;
    }
}
