.form-inline-edit {
    display: inline-block;
    height: @input-height;

    font-size: 0;

    &__item {
        display: inline;
        height: @input-height;
        line-height: @input-height;

        font-size: 14px;
    }
}
