@form-line-input-size: 230px;
@form-line-label-size: 230px;
@form-line-gap-size: 10px;
@form-line-padding-horizontal: 15px;
@form-line-padding-vertical: 10px;

.form-line {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	position: relative;
	padding: @form-line-padding-vertical @form-line-padding-horizontal;

	background: @color-f;
	border: 1px solid @color-border;
	border-right-color: @color-border-darker;
	border-left-color: @color-border-darker;

	.clearfix();

	&--no-top-border {
		border-top: none;
	}

	& + .form-line, &__js + .form-line {
		border-top: 0;
	}

	&:last-child {
		border-bottom-color: @color-border-darker;
	}

	a {
		word-break: break-all;
	}

	&__js {
		.form-line:first-child {
			border-top: none;
		}
	}

	&--disabled {
		background: url('@{path-design}/bg/disabled.png');
	}

	&--error {
		background: lighten(@color-red, 55%);
	}

	&--no-padd {
		padding: 0;
	}

	&__label {
		float: left;
		padding: 6px 10px 6px 0;
		width: @form-line-label-size;

		font-weight: bold;

		&--input {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	&__compulsory {
		position: absolute;
		top: 14px;
		left: -9px;
		z-index: 50;
	}

	&__error {
		position: absolute;
		top: 10px;
		left: -12px;
		z-index: 70;

		.box-login & {
			top: 14px;
		}
	}

	&__disabled {
		position: absolute;
		top: 10px;
		left: -12px;
		z-index: 60;
	}

	&__side {
		width: @form-line-label-size;

		& + .form-line__side {
			margin-top: 10px;
		}
	}

	&__item {
		display: inline-block;
		position: relative;
		vertical-align: middle;
		padding-right: @form-line-gap-size;

		&--text {
			padding-top: 6px;
			padding-bottom: 6px;
		}

		&--btn {
			padding-top: 3px;
			padding-bottom: 3px;
		}

		&--alone {
			display: block;
			margin-top: 6px;
			margin-bottom: 6px;
		}

		&--right {
			float: right;
			padding-right: 0;
			padding-left: 10px;
		}

		&--left {
			float: left;
			padding-right: 4px;
		}

		&--full-width {
			width: 100%;
		}

		&--fixed-width {
			width: 40px;
			text-align: center;
		}

		&--fixed-width-left {
			width: 40px;
		}

		&--input-size {
			height: 32px;

			@media @query-xl {
				width: @form-line-input-size - @form-line-gap-size;
			}
		}

		&__price {
			display: inline-block;
			vertical-align: middle;
			padding-top: 6px;
			padding-bottom: 6px;
			width: 140px;
			text-align: right;
		}
	}

	&__count {
		display: table;
		height: 32px;

		&__val {
			display: table-cell;
			vertical-align: middle;
			padding-right: 7px;

			span {
				display: inline-block;
				padding: 3px 7px;
				line-height: 16px;
				text-align: center;

				background: @bg-input-icon;
				color: @color-hint;
				font-size: 12px;
			}
		}

		&__desc {
			display: table-cell;
			vertical-align: middle;
			line-height: 12px;

			color: @color-hint;
			font-size: 12px;
			font-style: italic;
		}
	}

	&__line {
		margin-top: 10px;
		clear: left;

		&--no-space {
			margin-top: 0;
		}
	}

	&__group {
		padding: 6px 15px;

		background: @bg-info;

		.clearfix();

		&__image {
			position: relative;
			float: left;
			margin-right: 10px;
			width: 46px;
			height: 26px;
			text-align: center;

			background: @color-f;

			img {
				.center-image();
			}
		}

		&__name {
			line-height: 26px;

			font-weight: bold;
		}
	}

	&__box {
		margin-bottom: 4px;

		&__title {
			padding: 6px 15px;

			background: @bg-info;
			border: 1px solid @color-border;

			.clearfix();

			&__image {
				position: relative;
				float: left;
				margin-right: 10px;
				width: 46px;
				height: 26px;
				text-align: center;

				background: @color-f;

				img {
					.center-image();
				}
			}

			&__name {
				line-height: 26px;

				font-weight: bold;
			}
		}

		&__content {
			padding: 6px 15px;

			border: 1px solid @color-border;
			border-top: none;
		}
	}
}
