@list-images-gap: 20px;
@list-images-height: 100px;
@list-images-label-line-height: 16px;
@list-images-label-max-rows: 2;

.list-images {
    .reset-ul();
    margin-left: -@list-images-gap;
    margin-bottom: @margin-gap;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__item {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: @list-images-gap;
        margin-bottom: @list-images-gap;

        @media @query-sm {
            width: 100%/3;
        }

        @media @query-md {
            width: 100%/3;
        }

        @media @query-vl {
            width: 100%/5;
        }

        @media @query-xl {
            width: 100%/6;
        }

        &__label {
            height: @list-images-label-max-rows*@list-images-label-line-height;
            overflow: hidden;
            margin-bottom: 5px;

            text-align: center;
            word-wrap: break-word;
        }

        &__image {
            position: relative;
            height: @list-images-height;

            img {
                .center-image();
            }
        }
    }
}
