@list-products-line-item-gap: 5px;

@list-products-line-item-postion-width: 20px;
@list-products-line-item-image-width: 50px;
@list-products-line-item-price-width: 150px;
@list-products-line-item-title-width: ~"calc(100% - @{list-products-line-item-postion-width} - @{list-products-line-item-image-width} - @{list-products-line-item-price-width})";
@list-products-line-item-title-width-mobile: ~"calc(100% - @{list-products-line-item-postion-width} - @{list-products-line-item-image-width})";

.list-products-line {
    margin-bottom: @margin-gap;

    &__list {
        .reset-ul();
    }

    &__item {
        display: block;
        margin-bottom: @list-products-line-item-gap;

        border: 1px solid @color-border;

        &__block {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            padding: @list-products-line-item-gap;

            text-decoration: none;
            color: @color-base;
        }

        &__position {
            width: @list-products-line-item-postion-width;

            font-size: 14px;
        }

        &__image {
            width: @list-products-line-item-image-width;
            padding-right: @list-products-line-item-gap;
            text-align: center;

            img {
                display: block;
            }
        }

        &__title {
            width: @list-products-line-item-title-width-mobile;
            margin-bottom: 0;
            padding-left: @list-products-line-item-gap;

            font-size: 14px;
            font-weight: bold;

            @media @query-md {
                width: @list-products-line-item-title-width;
            }
        }

        &__price {
            width: 100%;

            @media @query-md {
                width: @list-products-line-item-price-width;
            }

            &__item {
                font-size: 12px;
                color: @color-price;
                text-align: right;

                &--main {
                    font-weight: bold;
                    color: @color-price-main;
                }
            }
        }
    }

    &__more {
        text-align: center;
    }
}
