@list-products-item-padding: 5px;
@list-products-item-gap: 15px;
@list-products-item-inner-gap: 10px;
@list-products-item-image-height: 120px;
@list-products-item-title-line-height: 18px;
@list-products-item-description-line-height: 16px;
@list-products-item-min-height: 353px;

@list-products-line-count-sm: 2;
@list-products-line-count-md: 3;
@list-products-line-count-lg: 2;
@list-products-line-count-vl: 3;

@list-products-line-in-window-count-sm: 2;
@list-products-line-in-window-count-md: 2;
@list-products-line-in-window-count-lg: 3;
@list-products-line-in-window-count-vl: 3;

.list-products {
    .reset-ul();
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: @margin-gap;

    .web__main--with-panel {
        margin-left: -@list-products-item-gap;
    }

    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: @margin-gap;
        padding-left: @list-products-item-gap;

        @media @query-sm {
            width: 100%/@list-products-line-count-sm;
        }

        @media @query-md {
            width: 100%/@list-products-line-count-md;
        }

        @media @query-lg {
            width: 100%/@list-products-line-count-lg;
        }

        @media @query-vl {
            width: 100%/@list-products-line-count-vl;
        }

        .list-products--in-window & {
            @media @query-sm {
                width: 100%/@list-products-line-in-window-count-sm;
            }

            @media @query-md {
                width: 100%/@list-products-line-in-window-count-md;
            }

            @media @query-lg {
                width: 100%/@list-products-line-in-window-count-lg;
            }

            @media @query-vl {
                width: 100%/@list-products-line-in-window-count-vl;
            }
        }

        &__in {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: @list-products-item-padding;
            min-height: @list-products-item-min-height;
        }

        &__block {
            flex: 1;
            display: flex;
            flex-direction: column;

            text-decoration: none;
            color: @color-base;

            &:hover {
                text-decoration: none;
            }
        }

        &__title {
            flex: 1;
            display: block;
            margin-bottom: @list-products-item-inner-gap;
            text-align: center;
            line-height: @list-products-item-title-line-height;

            font-size: 16px;
            font-weight: normal;
            color: @color-link;
            transition: @transition color;

            .list-products__item__block:hover & {
                color: @color-link-hover;
            }
        }

        &__image {
            height: @list-products-item-image-height;
            min-height: @list-products-item-image-height;
            position: relative;
            margin-bottom: @list-products-item-inner-gap;

            img {
                .center-image();
            }
        }

        &__info {
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: @list-products-item-inner-gap;

            &__description {
                width: 100%;
                .eliminate-lines(@list-products-item-description-line-height, 4);
                margin-bottom: @list-products-item-inner-gap;

                font-size: 12px;
            }

            &__price {
                width: 100%/2;
                padding-right: 5px;

                &__item {
                    display: block;

                    font-size: 12px;
                    color: @color-price;

                    &--main {
                        font-size: 16px;
                        font-weight: bold;
                        color: @color-price-main;
                    }
                }
            }

            &__availability {
                width: 100%/2;
                padding-left: 5px;
                text-align: right;

                font-size: 12px;
            }
        }

        &__action {
            text-align: center;
        }
    }
}
