@header-navig-link-size-small: 36px;
@header-navig-icon-size-small: 20px;
@header-navig-icon-background: @bg-page;

.navig {
    .reset-ul();
    display: block;
    margin-left: @width-panel;

    font-size: 0;

    &--side {
        float: right;
        margin: 0 20px 0 0;

        text-align: right;
    }

    &--main {
        border-left: 1px solid @bg-primary-darker;
    }

    &__item {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}
