.top-info {
    padding: 0 10px;

    flex-grow: 1;

    &__text {
        margin: 0 auto;
        padding-right: @item-gap;
        padding-left: @item-gap;

        @media @query-xl {
            width: @width-content;
        }

        &__title {
            margin: 0;
            line-height: 30px;

            color: @color-f;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;

            span {
                opacity: 0.7;

                font-style: normal;
            }
        }
    }
}
