@list-menu-padding-right: 25px;
@list-menu-arrow-size: 25px;
@list-menu-height: 30px;

@list-menu-bg: @color-primary;
@list-menu-submenu-bg: darken(@list-menu-bg, 10%);
@list-menu-border-color: lighten(@list-menu-bg, 5%);

@list-menu-font-color: @color-f;
@list-menu-font-hover-color: @color-f;

// global settings
.list-menu {
    &__item {
        &__link {
            position: relative;
        }

        &__control {
            position: absolute;
            top: 50%;
            right: auto;
            margin-top: -@list-menu-arrow-size/2;
            height: @list-menu-arrow-size;
            line-height: @list-menu-arrow-size;
            width: @list-menu-arrow-size;
            justify-content: center;

            font-size: 11px;

            &:before {
                will-change: transform;
                display: block;

                transition: @transition-type 200ms transform;
            }

            &.open:before {
                transform: rotateX(180deg);
            }
        }
    }
}

// mobile + tablet version
@media @query-tablet {
    @list-menu-mobile-position: @web-header-mobile-dropdown-position;

    .list-menu {
        .reset-ul();

        &--root {
            display: none;
            position: absolute;
            top: @list-menu-mobile-position;
            left: 0;
            right: 0;
            z-index: 5000;
        }

        &__item {
            display: block;

            background-color: @list-menu-bg;

            &.active {
                background-color: @list-menu-submenu-bg;
            }

            &__link {
                display: block;
                padding: 10px @list-menu-padding-right 10px 20px;

                color: @list-menu-font-color;
                font-size: 11px;
                text-decoration: none;

                &:hover {
                    background-color: @list-menu-border-color;
                    color: @list-menu-font-hover-color;
                }


                &--level-1 {
                    font-size: 12px;
                }

                &--level-2 {
                    padding-left: 40px;
                }

                &--level-3 {
                    padding-left: 50px;
                }

                &--level-4 {
                    padding-left: 60px;
                }

                &.current {
                    background-color: @list-menu-border-color;

                    color: @list-menu-font-color;
                    font-weight: bold;
                }
            }
        }

        & & {
            margin-bottom: 0;

            .list-menu__item {
                background-color: @list-menu-submenu-bg;
            }
        }
    }
}

// desktop version
@media @query-lg {
    .list-menu {
        .reset-ul();
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 9;

        &--root {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            top: 0;
            margin-bottom: @margin-gap;

            background-color: @list-menu-bg;
        }

        &--dropdown {
            position: relative;
            top: 0;
        }

        &__item {
            background-color: @list-menu-submenu-bg;

            .list-menu--root & {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background-color: @list-menu-bg;
            }

            &.active {
                background-color: @list-menu-submenu-bg;
            }

            &__link {
                width: 100%;
                padding: 8px @list-menu-padding-right 7px 50px;

                color: @list-menu-font-color;
                font-size: 11px;
                text-decoration: none;

                &:hover {
                    color: @list-menu-font-hover-color;
                    background-color: @list-menu-border-color;

                    .svg {
                        text-decoration: none;
                    }
                }

                &--level-1 {
                    padding-left: 10px;

                    font-size: 12px;
                }

                &--level-2 {
                    padding-left: 20px;
                }

                &--level-3 {
                    padding-left: 40px;
                }

                &--level-4 {
                    padding-left: 60px;
                }

                &.current {
                    color: @list-menu-font-hover-color;
                    font-weight: bold;
                }
            }

            &__control {
                color: @list-menu-font-color;

                &:hover {
                    color: @list-menu-font-hover-color;
                }
            }
        }

        & & {
            margin-bottom: 0;

            .list-menu__item {
                background-color: @list-menu-submenu-bg;
            }
        }
    }
}
