// Generated by grunt-webfont



@font-face {
	font-family:"svg";
	src:url("../fonts/svg.eot?cacd3d1dda21466892e758d3b3b003ec");
	src:url("../fonts/svg.eot?cacd3d1dda21466892e758d3b3b003ec#iefix") format("embedded-opentype"),
		url("../fonts/svg.woff?cacd3d1dda21466892e758d3b3b003ec") format("woff"),
		url("../fonts/svg.ttf?cacd3d1dda21466892e758d3b3b003ec") format("truetype"),
		url("../fonts/svg.svg?cacd3d1dda21466892e758d3b3b003ec#svg") format("svg");
	font-weight:normal;
	font-style:normal;
}

.svg {
	&:before {
		font-family:"svg";
	}
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons

.svg-arrow {
	&:before {
		content:"\f101";
	}
}


.svg-burger-menu {
	&:before {
		content:"\f102";
	}
}


.svg-cart {
	&:before {
		content:"\f103";
	}
}


.svg-folder {
	&:before {
		content:"\f104";
	}
}


.svg-gears {
	&:before {
		content:"\f105";
	}
}


.svg-home {
	&:before {
		content:"\f106";
	}
}


.svg-info {
	&:before {
		content:"\f107";
	}
}


.svg-phone {
	&:before {
		content:"\f108";
	}
}


.svg-remove-thin {
	&:before {
		content:"\f109";
	}
}


.svg-remove {
	&:before {
		content:"\f10a";
	}
}


.svg-search {
	&:before {
		content:"\f10b";
	}
}


.svg-spinner {
	&:before {
		content:"\f10c";
	}
}


.svg-user {
	&:before {
		content:"\f10d";
	}
}


.svg-warning {
	&:before {
		content:"\f10e";
	}
}

