@box-cart-empty-gap-mobile: 10px;
@box-cart-empty-gap-desktop: 40px;

.box-cart-empty {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: @margin-gap;

    &__image {
        flex: 1;
        padding-right: @box-cart-empty-gap-mobile;
        text-align: center;

        @media @query-lg {
            padding-right: @box-cart-empty-gap-desktop;
        }
    }

    &__text {
        flex: 1;
        padding: 0 @box-cart-empty-gap-mobile;
        text-align: center;

        font-size: 12px;

        @media @query-md {
            font-size: 14px;
        }

        @media @query-md {
            padding-left: @box-cart-empty-gap-desktop;
            padding-right: @box-cart-empty-gap-desktop;

            font-size: 16px;
        }

        @media @query-vl {
            font-size: 20px;
        }
    }
}
