@box-chooser-item-padding: 10px;

@box-chooser-check-width: 20px;
@box-chooser-image-width: 40px;
@box-chooser-price-width: 80px;
@box-chooser-title-width: ~"calc(100% - @{box-chooser-check-width} - @{box-chooser-image-width} - @{box-chooser-price-width})";


.box-chooser {
    margin-bottom: @margin-gap;

    border: 1px solid @color-border;

    &__item {
        width: 100%;
        padding: @box-chooser-item-padding;
        display: flex;
        align-items: flex-start;

        &__check {
            width: @box-chooser-check-width;
        }

        &__image {
            width: @box-chooser-image-width;
            text-align: center;
        }

        &__title {
            width: @box-chooser-title-width;
            padding: 0 10px;

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }
        }

        &__price {
            width: @box-chooser-price-width;
            text-align: right;

            font-weight: bold;

            .box-chooser__item--active & {
                color: @color-price-main;
            }

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }
        }
    }
}
