.box-error-page {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__text {
        width: 100%;

        @media @query-md {
            width: 100%/2;
        }

        &__main {
            margin: 40px 0;
        }
    }

    &__image {
        width: 100%;
        text-align: center;

        @media @query-md {
            width: 100%/2;
        }
    }
}
