@box-order-info-width: (100% / 3 * 2);
@box-order-cart-width: ~"calc(100% - @{box-order-info-width})";

.box-order {
    @media @query-lg {
        width: 100%;
        display: flex;
    }

    &__info {
        margin-bottom: @margin-gap;

        @media @query-lg {
            width: @box-order-info-width;
        }
    }

    &__cart {
        margin-bottom: @margin-gap;

        @media @query-lg {
            width: @box-order-cart-width;
            padding-left: 20px;
        }

        @media @query-vl {
            padding-left: 40px;
        }
    }
}
