@side-menu-item-border: none;
@side-menu-item-active-border-width: 4px;
@side-menu-item-padding: 18px;
@side-menu-item-icon-size: 16px;
@side-menu-item-icon-right-gap: 15px;

.side-menu {
    .reset-ul();

    &__item {
        display: block;

        border-bottom: @side-menu-item-border;

        &:last-child {
            margin-bottom: 30px;
        }

        &--superadmin {
            background: lighten(@color-red, 53%);
        }

        &__link, &__label {
            display: block;
            position: relative;
            padding: 15px 18px;

            color: @color-base;
            font-family: @font-medium;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;

            .side-menu__submenu & {
                font-size: 14px;
            }

            .side-menu__item--superadmin & {
                border-left-color: @color-red;
                color: @color-red;
            }

            .svg {
                margin-right: @side-menu-item-icon-right-gap;

                color: @color-darklink;
                font-size: @side-menu-item-icon-size;
            }

            .side-menu__item--active & {
                padding: calc(~"@{side-menu-item-padding} - @{side-menu-item-active-border-width}");

                background-color: @color-grey-light;
                border-left: @side-menu-item-active-border-width solid @color-blue;
                color: @color-link;

                .svg {
                    color: @color-link;
                }
            }

            &__icon {
                position: relative;
                top: -1px;
                float: left;
                margin-right: 5px;

                color: @color-move;
                font-weight: normal;
            }
        }

        &__link {
            cursor: pointer;

            &:hover {
                color: @color-primary;
            }

            .side-menu__item--active & {

                &:hover {
                    color: @color-link-hover;
                }
            }
        }
    }

    &__submenu {
        .reset-ul();

        .side-menu__item--active > & {
            display: block !important;
        }

        .open:not(.side-menu__item--active) & {
            .animated(0.1s, 0s);
            .fadeIn-scale-topLeft;
        }

        &__item {
            display: block;

            &--superadmin {
                background: lighten(@color-red, 53%);
            }


            &__link, &__label {
                display: block;
                position: relative;
                padding: @side-menu-item-padding;
                padding-left: calc(~"@{side-menu-item-icon-size} + @{side-menu-item-padding} + @{side-menu-item-icon-right-gap}");

                color: @color-darklink;
                font-size: 14px;
                font-weight: 400;
                text-decoration: none;

                .side-menu__item--superadmin & {
                    border-left-color: @color-red;
                }

                .side-menu__submenu__item--active > & {
                    color: @color-link;
                    font-weight: bold;
                }

                .side-menu__submenu__item--superadmin & {
                    color: @color-red;
                }

                .side-menu__submenu__item:last-child & {
                    padding-bottom: 15px;
                }

                .side-menu__submenu--level2 & {
                    display: flex;
                    padding-top: 4px;
                    padding-bottom: 4px;

                    font-size: 12px;

                    .svg {
                        margin-right: 5px;
                    }
                }

                .side-menu__submenu--level2 .side-menu__submenu__item:last-child & {
                    padding-bottom: 10px;
                }
            }

            &__link {
                cursor: pointer;

                &:hover {
                    color: @color-darklink-hover;
                }

                .side-menu__submenu__item--active & {

                    &:hover {
                        color: @color-link-hover;
                    }
                }
            }
        }
    }
}
