// Default button
@btn-height: @form-item-height;
@btn-padding-vertical: 11px;
@btn-padding-horizontal: 15px;
@btn-color: @color-base;
@btn-color-hover: @color-base;
@btn-bg: @color-d;
@btn-bg-hover: darken(@btn-bg, 5%);

.btn {
    width: auto;
    min-height: @btn-height;
    padding: @btn-padding-vertical @btn-padding-horizontal;
    line-height: @btn-height - 2 * @btn-padding-vertical;
    vertical-align:middle;
    display: inline-block;
    transition: @transition background, @transition color;
    text-align: center;

    border: 0;
    color: @btn-color;
    background: @btn-bg;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size: 13px;
    outline: 0;

    &:hover {
        color: @btn-color-hover;
        background: @btn-bg-hover;
    }
}

//// Modifications - color
.btn {
    // call to action button
    @btn-success-color: @color-f;
    @btn-success-color-hover: @color-f;
    @btn-success-bg: @color-green;
    @btn-success-bg-hover: darken(@btn-success-bg, 5%);

    &--success {
        color: @btn-success-color;
        background: @btn-success-bg;

        &:hover {
            color: @btn-success-color-hover;
            background: @btn-success-bg-hover;
        }
    }

    // primary button
    @btn-primary-color: @color-f;
    @btn-primary-color-hover: @color-f;
    @btn-primary-bg: @color-blue;
    @btn-primary-bg-hover: darken(@btn-primary-bg, 5%);

    &--primary {
        color: @btn-primary-color;
        background: @btn-primary-bg;

        &:hover {
            color: @btn-primary-color-hover;
            background: @btn-primary-bg-hover;
        }
    }

    &--disabled {
        opacity: 0.5;
        cursor: no-drop;
    }
}

//// Modifications - size
.btn {
    @btn-large-padding-horizontal: 25px;

    &--large {
        padding-left: @btn-large-padding-horizontal;
        padding-right: @btn-large-padding-horizontal;

        font-size: 16px;
    }

    @btn-small-padding-vertical: 5px;
    @btn-small-padding-horizontal: 10px;
    @btn-small-height: @btn-height - 10;

    &--small {
        padding: @btn-small-padding-vertical @btn-small-padding-horizontal;
        min-height: @btn-small-height;

        font-size: 11px;
    }
}

// Button with icon
.btn--with-icon {
    display: inline-flex;
    align-items: center;

    &:before {
        display:inline-block;
        vertical-align:middle;
        line-height:1;
        font-weight:normal;
        font-style:normal;
        speak:none;
        text-decoration:inherit;
        text-transform:none;
        text-rendering:auto;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        font-family:"svg";
    }

    &--right {
        &:before {
            order: 1;
            margin-left: 5px;
        }
    }

    &--left {
        &:before {
            margin-right: 5px;
        }
    }
}

// Button with removed styles
.btn-no-style {
    padding: 0;
    display: inline-block;

    border: 0;
    background: none;
    outline: 0;
}
