@table-grid-font-size: 15px;
@table-grid-cell-padding: 15px;

.table-grid {
    width: 100%;
    border-collapse: collapse;



    thead {
        background: @color-f;
        color: @color-base;
        font-weight: bold;
    }

    tbody {
        background: @color-f;
    }

    &__row {
        border-bottom: 1px solid @color-grey-light;

        &--edit {
            background: @bg-edit;
        }

        &:nth-child(2n) {
            tbody & {
                background: @bg-stripe;
            }
        }
    }

    &__cell {
        padding: @table-grid-cell-padding 6px;
        height: 40px;

        text-align: left;
        font-size: @table-grid-font-size;

        &:first-child {
            padding-left: 17px;

            .svg {
                color: @color-blue;
            }
        }

        &:last-child {
            padding-left: 17px;
        }

        &--choice {
            width: 40px;
        }

        &--move {
            width: 40px;
            padding-left: 17px;
            padding-right: 17px;
        }

        &--actions {
            width: 90px;
            padding-left: 17px;
            padding-right: 17px;

            color: @color-action;
            text-align: right;

            a, span {
                width: 18px;

                text-align: center;
            }
        }

        thead & {
            padding-top: @table-grid-cell-padding;
            padding-bottom: @table-grid-cell-padding;

            a {
                color: @color-base;
                font-family: @font-medium;
                font-size: @table-grid-font-size;
                font-weight: 500;
                text-decoration: none;
            }
        }
    }
}
