@media @query-not-large-desktop {
	.table-touch {
		width: 100%;
		overflow: auto;

		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;

		&__in {
			width: 900px;
		}
	}
}
