.table-touch-always {
    width: 100%;
    overflow: auto;

    &__in {
        width: 232px;

        @media @query-sm {

        }

        @media @query-md {
            width: 490px;
        }

        @media @query-lg {
            width: 600px;
        }

        @media @query-xl {
            width: 100%;
        }
    }
}
