@wrap-bar-margin-bottom: @item-gap;
@wrap-bar-btn-gap: 10px;

.wrap-bar {
    padding: 15px 0 @wrap-bar-margin-bottom;
    .clearfix();

    border-bottom: @wrap-border-style;

    &__heading {
        float: left;
        margin-bottom: 0;
    }

    &__btn {
        float: right;
        margin-left: @wrap-bar-btn-gap;
    }

    &__tooltip {
        padding: 7px 5px;
        float: right;
    }
}
