@wrap-border-gap: 15px;
@wrap-border-style: none;

.wrap-divider {

    & + &, &--top {
        padding-top: @wrap-border-gap;

        border-top: @wrap-border-style;
    }

    &--bottom {
        padding-bottom: @wrap-border-gap;

        border-bottom: @wrap-border-style;
    }

    &--no-border {
        border: 0;
    }

    .form-line {
        &:first-child {
            border-top-left-radius: @radius;
            border-top-right-radius: @radius;
        }

        &:last-child {
            border-bottom-left-radius: @radius;
            border-bottom-right-radius: @radius;
        }
    }
}
