<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>svg</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"svg";
	src:url("../../web/assets/frontend/fonts/svg.eot?cacd3d1dda21466892e758d3b3b003ec");
	src:url("../../web/assets/frontend/fonts/svg.eot?cacd3d1dda21466892e758d3b3b003ec#iefix") format("embedded-opentype"),
		url("../../web/assets/frontend/fonts/svg.woff?cacd3d1dda21466892e758d3b3b003ec") format("woff"),
		url("../../web/assets/frontend/fonts/svg.ttf?cacd3d1dda21466892e758d3b3b003ec") format("truetype"),
		url("../../web/assets/frontend/fonts/svg.svg?cacd3d1dda21466892e758d3b3b003ec#svg") format("svg");
	font-weight:normal;
	font-style:normal;
}

.svg {
	
		font-family:"svg";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.svg-arrow:before {
	content:"\f101";
}


.svg-burger-menu:before {
	content:"\f102";
}


.svg-cart:before {
	content:"\f103";
}


.svg-folder:before {
	content:"\f104";
}


.svg-gears:before {
	content:"\f105";
}


.svg-home:before {
	content:"\f106";
}


.svg-info:before {
	content:"\f107";
}


.svg-phone:before {
	content:"\f108";
}


.svg-remove-thin:before {
	content:"\f109";
}


.svg-remove:before {
	content:"\f10a";
}


.svg-search:before {
	content:"\f10b";
}


.svg-spinner:before {
	content:"\f10c";
}


.svg-user:before {
	content:"\f10d";
}


.svg-warning:before {
	content:"\f10e";
}

		</style>
	</head>
	<body>
		<h1>svg</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow"><i class="svg svg-arrow"></i> svg-arrow</div>
			
				<div class="icons__item" data-name="burger-menu"><i class="svg svg-burger-menu"></i> svg-burger-menu</div>
			
				<div class="icons__item" data-name="cart"><i class="svg svg-cart"></i> svg-cart</div>
			
				<div class="icons__item" data-name="folder"><i class="svg svg-folder"></i> svg-folder</div>
			
				<div class="icons__item" data-name="gears"><i class="svg svg-gears"></i> svg-gears</div>
			
				<div class="icons__item" data-name="home"><i class="svg svg-home"></i> svg-home</div>
			
				<div class="icons__item" data-name="info"><i class="svg svg-info"></i> svg-info</div>
			
				<div class="icons__item" data-name="phone"><i class="svg svg-phone"></i> svg-phone</div>
			
				<div class="icons__item" data-name="remove-thin"><i class="svg svg-remove-thin"></i> svg-remove-thin</div>
			
				<div class="icons__item" data-name="remove"><i class="svg svg-remove"></i> svg-remove</div>
			
				<div class="icons__item" data-name="search"><i class="svg svg-search"></i> svg-search</div>
			
				<div class="icons__item" data-name="spinner"><i class="svg svg-spinner"></i> svg-spinner</div>
			
				<div class="icons__item" data-name="user"><i class="svg svg-user"></i> svg-user</div>
			
				<div class="icons__item" data-name="warning"><i class="svg svg-warning"></i> svg-warning</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;svg svg-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
