<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>svg</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"svg";
	src:url("../../web/assets/admin/fonts/svg.eot?ae457d1f5346c6b0a7504036791561a8");
	src:url("../../web/assets/admin/fonts/svg.eot?ae457d1f5346c6b0a7504036791561a8#iefix") format("embedded-opentype"),
		url("../../web/assets/admin/fonts/svg.woff?ae457d1f5346c6b0a7504036791561a8") format("woff"),
		url("../../web/assets/admin/fonts/svg.ttf?ae457d1f5346c6b0a7504036791561a8") format("truetype"),
		url("../../web/assets/admin/fonts/svg.svg?ae457d1f5346c6b0a7504036791561a8#svg") format("svg");
	font-weight:normal;
	font-style:normal;
}

.svg {
	
		font-family:"svg";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.svg-arrow-back:before {
	content:"\f101";
}


.svg-arrow-down:before {
	content:"\f102";
}


.svg-arrow-left:before {
	content:"\f103";
}


.svg-arrow-right:before {
	content:"\f104";
}


.svg-arrow-simple:before {
	content:"\f105";
}


.svg-arrow-strong:before {
	content:"\f106";
}


.svg-arrow-thin:before {
	content:"\f107";
}


.svg-arrow-up:before {
	content:"\f108";
}


.svg-arrow:before {
	content:"\f109";
}


.svg-calendar-3:before {
	content:"\f10a";
}


.svg-cart:before {
	content:"\f10b";
}


.svg-chart-piece:before {
	content:"\f10c";
}


.svg-checked:before {
	content:"\f10d";
}


.svg-circle-cross:before {
	content:"\f10e";
}


.svg-circle-plus:before {
	content:"\f10f";
}


.svg-circle-remove:before {
	content:"\f110";
}


.svg-delete-thin:before {
	content:"\f111";
}


.svg-delete:before {
	content:"\f112";
}


.svg-document-copy:before {
	content:"\f113";
}


.svg-double-arrow:before {
	content:"\f114";
}


.svg-download:before {
	content:"\f115";
}


.svg-file-all:before {
	content:"\f116";
}


.svg-file-excel:before {
	content:"\f117";
}


.svg-file-image:before {
	content:"\f118";
}


.svg-file-pdf:before {
	content:"\f119";
}


.svg-file-word:before {
	content:"\f11a";
}


.svg-file-xml:before {
	content:"\f11b";
}


.svg-flag:before {
	content:"\f11c";
}


.svg-folder:before {
	content:"\f11d";
}


.svg-forward-page:before {
	content:"\f11e";
}


.svg-gear:before {
	content:"\f11f";
}


.svg-house:before {
	content:"\f120";
}


.svg-info:before {
	content:"\f121";
}


.svg-invisible:before {
	content:"\f122";
}


.svg-letter:before {
	content:"\f123";
}


.svg-light-bulb:before {
	content:"\f124";
}


.svg-move:before {
	content:"\f125";
}


.svg-pencil:before {
	content:"\f126";
}


.svg-person-door-man:before {
	content:"\f127";
}


.svg-person-man:before {
	content:"\f128";
}


.svg-person-public:before {
	content:"\f129";
}


.svg-phone:before {
	content:"\f12a";
}


.svg-print:before {
	content:"\f12b";
}


.svg-question:before {
	content:"\f12c";
}


.svg-search:before {
	content:"\f12d";
}


.svg-support:before {
	content:"\f12e";
}


.svg-tag:before {
	content:"\f12f";
}


.svg-trash:before {
	content:"\f130";
}


.svg-upload:before {
	content:"\f131";
}


.svg-visible:before {
	content:"\f132";
}


.svg-warning:before {
	content:"\f133";
}

		</style>
	</head>
	<body>
		<h1>svg</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-back"><i class="svg svg-arrow-back"></i> svg-arrow-back</div>
			
				<div class="icons__item" data-name="arrow-down"><i class="svg svg-arrow-down"></i> svg-arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="svg svg-arrow-left"></i> svg-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="svg svg-arrow-right"></i> svg-arrow-right</div>
			
				<div class="icons__item" data-name="arrow-simple"><i class="svg svg-arrow-simple"></i> svg-arrow-simple</div>
			
				<div class="icons__item" data-name="arrow-strong"><i class="svg svg-arrow-strong"></i> svg-arrow-strong</div>
			
				<div class="icons__item" data-name="arrow-thin"><i class="svg svg-arrow-thin"></i> svg-arrow-thin</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="svg svg-arrow-up"></i> svg-arrow-up</div>
			
				<div class="icons__item" data-name="arrow"><i class="svg svg-arrow"></i> svg-arrow</div>
			
				<div class="icons__item" data-name="calendar-3"><i class="svg svg-calendar-3"></i> svg-calendar-3</div>
			
				<div class="icons__item" data-name="cart"><i class="svg svg-cart"></i> svg-cart</div>
			
				<div class="icons__item" data-name="chart-piece"><i class="svg svg-chart-piece"></i> svg-chart-piece</div>
			
				<div class="icons__item" data-name="checked"><i class="svg svg-checked"></i> svg-checked</div>
			
				<div class="icons__item" data-name="circle-cross"><i class="svg svg-circle-cross"></i> svg-circle-cross</div>
			
				<div class="icons__item" data-name="circle-plus"><i class="svg svg-circle-plus"></i> svg-circle-plus</div>
			
				<div class="icons__item" data-name="circle-remove"><i class="svg svg-circle-remove"></i> svg-circle-remove</div>
			
				<div class="icons__item" data-name="delete-thin"><i class="svg svg-delete-thin"></i> svg-delete-thin</div>
			
				<div class="icons__item" data-name="delete"><i class="svg svg-delete"></i> svg-delete</div>
			
				<div class="icons__item" data-name="document-copy"><i class="svg svg-document-copy"></i> svg-document-copy</div>
			
				<div class="icons__item" data-name="double-arrow"><i class="svg svg-double-arrow"></i> svg-double-arrow</div>
			
				<div class="icons__item" data-name="download"><i class="svg svg-download"></i> svg-download</div>
			
				<div class="icons__item" data-name="file-all"><i class="svg svg-file-all"></i> svg-file-all</div>
			
				<div class="icons__item" data-name="file-excel"><i class="svg svg-file-excel"></i> svg-file-excel</div>
			
				<div class="icons__item" data-name="file-image"><i class="svg svg-file-image"></i> svg-file-image</div>
			
				<div class="icons__item" data-name="file-pdf"><i class="svg svg-file-pdf"></i> svg-file-pdf</div>
			
				<div class="icons__item" data-name="file-word"><i class="svg svg-file-word"></i> svg-file-word</div>
			
				<div class="icons__item" data-name="file-xml"><i class="svg svg-file-xml"></i> svg-file-xml</div>
			
				<div class="icons__item" data-name="flag"><i class="svg svg-flag"></i> svg-flag</div>
			
				<div class="icons__item" data-name="folder"><i class="svg svg-folder"></i> svg-folder</div>
			
				<div class="icons__item" data-name="forward-page"><i class="svg svg-forward-page"></i> svg-forward-page</div>
			
				<div class="icons__item" data-name="gear"><i class="svg svg-gear"></i> svg-gear</div>
			
				<div class="icons__item" data-name="house"><i class="svg svg-house"></i> svg-house</div>
			
				<div class="icons__item" data-name="info"><i class="svg svg-info"></i> svg-info</div>
			
				<div class="icons__item" data-name="invisible"><i class="svg svg-invisible"></i> svg-invisible</div>
			
				<div class="icons__item" data-name="letter"><i class="svg svg-letter"></i> svg-letter</div>
			
				<div class="icons__item" data-name="light-bulb"><i class="svg svg-light-bulb"></i> svg-light-bulb</div>
			
				<div class="icons__item" data-name="move"><i class="svg svg-move"></i> svg-move</div>
			
				<div class="icons__item" data-name="pencil"><i class="svg svg-pencil"></i> svg-pencil</div>
			
				<div class="icons__item" data-name="person-door-man"><i class="svg svg-person-door-man"></i> svg-person-door-man</div>
			
				<div class="icons__item" data-name="person-man"><i class="svg svg-person-man"></i> svg-person-man</div>
			
				<div class="icons__item" data-name="person-public"><i class="svg svg-person-public"></i> svg-person-public</div>
			
				<div class="icons__item" data-name="phone"><i class="svg svg-phone"></i> svg-phone</div>
			
				<div class="icons__item" data-name="print"><i class="svg svg-print"></i> svg-print</div>
			
				<div class="icons__item" data-name="question"><i class="svg svg-question"></i> svg-question</div>
			
				<div class="icons__item" data-name="search"><i class="svg svg-search"></i> svg-search</div>
			
				<div class="icons__item" data-name="support"><i class="svg svg-support"></i> svg-support</div>
			
				<div class="icons__item" data-name="tag"><i class="svg svg-tag"></i> svg-tag</div>
			
				<div class="icons__item" data-name="trash"><i class="svg svg-trash"></i> svg-trash</div>
			
				<div class="icons__item" data-name="upload"><i class="svg svg-upload"></i> svg-upload</div>
			
				<div class="icons__item" data-name="visible"><i class="svg svg-visible"></i> svg-visible</div>
			
				<div class="icons__item" data-name="warning"><i class="svg svg-warning"></i> svg-warning</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;svg svg-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
