@in-image-height: 26px;
@in-image-height-small: 12px;
@in-image-width: 46px;
@in-image-width-small: 28px;
@in-image-gap: 10px;

.in-image {
    position: relative;
    float: left;
    margin-right: @in-image-gap;
    width: @in-image-width;

    &--small {
        height: @in-image-height-small;
        line-height: @in-image-height-small;
        width: @in-image-width-small;

        .in-image__in {
            height: @in-image-height-small;
            line-height: @in-image-height-small;
            width: @in-image-width-small;
        }
    }

    &--long-bordered {
        top: 9px;
        height: @in-image-height;
        line-height: @in-image-height;
        width: 56px;
        box-sizing: content-box;
    }

    &__in {
        position: relative;
        display: flex;
        justify-content: center;
        color: @color-f;
        width: @in-image-width;
        line-height: @in-image-height;

        font-size: 12px;
        font-weight: 700;

        .input__domain & {
            height: auto;
        }

        .in-image--long-bordered & {
            height: auto;
            padding-top: 5px;
            padding-left: 10px;
        }

        .in-product-visibility &,
        .list-domain__item__image &,
        .form-line__box & {
            height: 26px;
        }

        &--1 {
            background-color: #b04454;
        }
        &--2 {
            background-color: #c357a1;
        }
        &--3 {
            background-color: #a157c3;
        }
        &--4 {
            background-color: #6657c3;
        }
        &--5 {
            background-color: #578fc3;
        }
        &--6 {
            background-color: #57c3b8;
        }
        &--7 {
            background-color: #57c357;
        }
        &--8 {
            background-color: #adc357;
        }
        &--9 {
            background-color: #c38f57;
        }
        &--10 {
            background-color: #190b3d;
        }
        &--11 {
            background-color: #1f352b;
        }
        &--12 {
            background-color: #59111d;
        }
        &--13 {
            background-color: #398c70;
        }
        &--14 {
            background-color: #a58851;
        }
        &--15 {
            background-color: #717769;
        }
        &--16 {
            background-color: #d4bae0;
        }
        &--17 {
            background-color: #627a39;
        }
        &--18 {
            background-color: #739e99;
        }
        &--19 {
            background-color: #a50876;
        }
        &--20 {
            background-color: #93854e;
        }
        &--21 {
            background-color: #6e0bc4;
        }
        &--22 {
            background-color: #59697c;
        }
        &--23 {
            background-color: #859616;
        }
        &--24 {
            background-color: #0c3b7a;
        }
        &--25 {
            background-color: #443e47;
        }
        &--26 {
            background-color: #23594a;
        }
        &--27 {
            background-color: #a9c5f2;
        }
        &--28 {
            background-color: #a56403;
        }
        &--29 {
            background-color: #1939b7;
        }
        &--30 {
            background-color: #a0715e;
        }
        &--31 {
            background-color: #b70c65;
        }
        &--32 {
            background-color: #233f2c;
        }
        &--33 {
            background-color: #110308;
        }
        &--34 {
            background-color: #7f2d07;
        }
        &--35 {
            background-color: #b3e53d;
        }
        &--36 {
            background-color: #fc5dd7;
        }
        &--37 {
            background-color: #a38d35;
        }
        &--38 {
            background-color: #230823;
        }
        &--39 {
            background-color: #9abff4;
        }
        &--40 {
            background-color: #c0392b;
        }
    }
}
