@footer-newsletter-gap: 20px;
@footer-newsletter-button-width: 150px;

.footer {

}

// newsletter
@footer-newsletter-form-width: 380px;

.footer__newsletter {
    padding: @footer-newsletter-gap 0;
    position: relative;

    @media @query-lg {
        display: flex;
        align-items: center;
    }

    &__input {
        width: 100%;
    }

    &__text {
        @media @query-lg {
            flex: 1;
            padding-right: 20px;

            p {
                line-height: 18px;
            }
        }
    }

    &__form  {
        @media @query-lg {
            flex: 0 @footer-newsletter-form-width;
        }

        &__wrap {
            margin-bottom: 5px;

            @media @query-sm {
                display: flex;
            }

            @media @query-lg {
                text-align: right;
            }
        }

        &__in {
            position: relative;

            @media @query-sm {
                flex: 1;
            }
        }

        &__btn {
            width: 100%;

            @media @query-sm {
                flex: 0 @footer-newsletter-button-width;
            }
        }
    }

    .form-error {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;

        &--choice {
            right: -20px;
        }

    }
}

// bottom of footer
@footer-bottom-padding: 20px;

.footer__bottom {
    padding-top: @footer-bottom-padding;
    padding-bottom: @footer-bottom-padding;
    text-align: center;

    color: @color-f;

    @media @query-lg {
        display: flex;
        align-items: center;
        text-align: left;
    }

    &__copyright {
        margin-bottom: 10px;

        @media @query-lg {
            flex: 0 100%/2;
            margin-bottom: 0;
        }
    }

    &__articles {
        @media @query-lg {
            flex: 0 100%/2;
            text-align: right;
        }
    }

    a {
        &:hover {
            color: @color-f;
        }
    }
}
