
@web-footer-with-cookies-margin-bottom: 36px;
@web-footer-background: @color-3;

img {
    max-width: 100%;
}

.web {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

    .is-no-flex &, .is-safari & {
        display: block;
    }

    &--window-activated {
        overflow: hidden;

        @media @query-vl {
            overflow: unset;
        }
    }

    &__in {
        flex: 1;
        position: relative;
    }

    &__line {
        &--grey {
            background: @color-light;
        }
    }

    &__container {
        padding: 0 @web-padding-small;

        @media @query-vl {
            padding: 0 @web-padding;
        }

        @media @query-xl {
            width: @web-width;
            margin: 0 auto;
        }

        &--no-padding {
            padding: 0;
        }

        .web__main--with-panel & {
            padding: 0;
            width: 100%;

            @media @query-xl {
                width: calc(~"@{web-width} - @{web-panel-width}");
            }
        }
    }

    &__main {
        padding-bottom: 20px;

        &--with-panel {
            padding: 0 @web-padding-small;

            @media @query-lg {
                display: flex;
                width: 100%;
            }

            @media @query-vl {
                padding: 0 @web-padding;
            }

            @media @query-xl {
                width: @web-width;
                margin: 0 auto;
            }
        }

        &__content {
            .web__main--with-panel & {
                margin-bottom: @margin-gap;

                @media @query-lg {
                    order: 2;
                    width: 70%;
                    width: calc(~"100% - @{web-panel-width}");
                }
            }
        }

        &__panel {
            width: 100%;

            @media @query-lg {
                display: block;
                order: 1;
                flex-shrink: 0;
                width: @web-panel-width;
                padding-right: @web-panel-gap;
            }
        }
    }

    &__footer {
        flex: 0;
        will-change: padding;

        background: @web-footer-background;
        transition: @transition padding;

        &--with-cookies {
            padding-bottom: @web-footer-with-cookies-margin-bottom;
        }
    }
}
