// timestamp for constrain browser to reload images
@timestamp: "?v=`( new Date() ).getTime()`";

// Paths
@path-design: '../images';
@path-font: '../fonts';

// Fonts
@font-base: Arial, Helvetica, sans-serif;
@font: @font-base;

@font-size: 14px;
@font-size-mobile: 13px;

// Layout
@web-width: 1200px;
@web-padding: 20px;
@web-padding-small: 10px;
@web-panel-width: 260px;
@web-panel-gap: 20px;
@web-header-mobile-dropdown-position: 95px;

@margin-gap: 20px;
@web-scrollbar-size: 17px;

// Colors
//// Gray scale
@color-0: #000;
@color-1: #111;
@color-2: #222;
@color-3: #333;
@color-4: #444;
@color-5: #555;
@color-6: #666;
@color-7: #777;
@color-8: #888;
@color-9: #999;
@color-a: #aaa;
@color-b: #bbb;
@color-c: #ccc;
@color-d: #ddd;
@color-e: #eee;
@color-f: #fff;

//// Classic colors of design
@color-blue: #009BD9;
@color-green: #a0c519;
@color-orange: #FFA200;
@color-red: #D60000;

//// Context colors
////// Base color of text
@color-base: @color-3;

////// Color, which is main in design (used in titles or links, other significant places)
@color-primary: @color-blue;

////// Color, which is additional in design (second main color)
@color-add: @color-green;

////// Color, which is the most used grey in design
@color-light: #f4f4f4;

////// Color for common prices
@color-price: @color-a;
////// Color for more visible prices (main price)
@color-price-main: @color-red;

////// Color for main links and its hover color
@color-link: @color-blue;
@color-link-hover: @color-base;

////// Special colors
@color-info: @color-green;
@color-alert: @color-red;
@color-warning: @color-orange;

////// Color for inactive text (muted)
@color-inactive: @color-a;
////// Base color of border
@color-border: @color-d;
////// Base color for background of components
@color-box: @color-light;


// Other
//// Forms
@form-item-height: 36px;

//// Default transition settings
@transition-type: cubic-bezier(.8, .20, .48, 1.0);
@transition-time: 0.2s;
@transition: @transition-time @transition-type;

//// Default border radius value
@radius: 3px;

//// Default postfixes for responsive helpers generator
@postfixes: -tablet, -mobile, -mobile-small;

// Responsive breakpoints
@breakpoint-1: 320px;
@breakpoint-1-a: (@breakpoint-1 - 1);
@breakpoint-2: 480px;
@breakpoint-2-a: (@breakpoint-2 - 1);
@breakpoint-3: 600px;
@breakpoint-3-a: (@breakpoint-3 - 1);
@breakpoint-4: 769px;
@breakpoint-4-a: (@breakpoint-4 - 1);
@breakpoint-5: 1024px;
@breakpoint-5-a: (@breakpoint-5 - 1);
@breakpoint-6: @web-width;
@breakpoint-6-a: (@breakpoint-6 - 1);

//// Media queries
@query-base: only screen and;

////// Mobile first
@query-xs: ~"@{query-base} (min-width: @{breakpoint-1})";
@query-sm: ~"@{query-base} (min-width: @{breakpoint-2})";
@query-md: ~"@{query-base} (min-width: @{breakpoint-3})";
@query-lg: ~"@{query-base} (min-width: @{breakpoint-4})";
@query-vl: ~"@{query-base} (min-width: @{breakpoint-5})";
@query-xl: ~"@{query-base} (min-width: @{breakpoint-6})";

////// Mobile first - nested version
@query-xs-nested: ~"(min-width: @{breakpoint-1})";
@query-sm-nested: ~"(min-width: @{breakpoint-2})";
@query-md-nested: ~"(min-width: @{breakpoint-3})";
@query-lg-nested: ~"(min-width: @{breakpoint-4})";
@query-vl-nested: ~"(min-width: @{breakpoint-5})";
@query-xl-nested: ~"(min-width: @{breakpoint-6})";

////// Desktop first
@query-mobile-xs: ~"@{query-base} (max-width: @{breakpoint-2-a})";
@query-mobile: ~"@{query-base} (max-width: @{breakpoint-3-a})";
@query-tablet: ~"@{query-base} (max-width: @{breakpoint-4-a})";
@query-tablet-only: ~"@{query-base} (min-width: @{breakpoint-3}) and (max-width: @{breakpoint-4-a})";
@query-not-large-desktop: ~"@{query-base} (max-width: @{breakpoint-5-a})";

////// Desktop first - nested version
@query-mobile-xs-nested: ~"(max-width: @{breakpoint-2-a})";
@query-mobile-nested: ~"(max-width: @{breakpoint-3-a})";
@query-tablet-nested: ~"(max-width: @{breakpoint-4-a})";
@query-tablet-only-nested: ~"(min-width: @{breakpoint-3}) and (max-width: @{breakpoint-4-a})";
@query-not-large-desktop-nested: ~"(max-width: @{breakpoint-5-a})";
