.menu {
    .reset-ul();

    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: middle;

        font-size: @font-size;

        &__link {
            display: block;
            padding: 5px;
            margin-left: 5px;
        }
    }
}
