version: "3.4"

services:
    postgres:
        restart: always
        image: postgres:12.1-alpine
        volumes:
            - postgres-conf:/var/lib/postgresql/conf
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys
        command:
            - postgres
            - -c
            - config_file=/var/lib/postgresql/conf/postgres.conf
        networks:
            - default
        labels:
            - traefik.enable=false
        healthcheck:
            test: ["CMD", "pg_isready"]
            start_period: 10s
            interval: 10s
            timeout: 10s
            retries: 15

    webserver:
        restart: always
        image: nginx:1.13-alpine
        depends_on:
            - php-fpm
        volumes:
            - web-volume:/var/www/html/project-base/app/web
            - nginx-conf:/etc/nginx/conf.d/
        labels:
            - traefik.backend=BRANCH_NAME
            - traefik.http.routers.BRANCH_NAME.rule=Host(TRAEFIK_HOSTS)
            - traefik.http.routers.BRANCH_NAME.entrypoints=http,https
            - traefik.http.routers.BRANCH_NAME.tls.certresolver=letsencrypt
            - traefik.http.services.BRANCH_NAME.loadbalancer.server.port=8080
            - traefik.docker.network=github-runner_traefik-network
            - traefik.enable=true
        networks:
            - default
            - github-runner_traefik-network

    php-fpm:
        restart: always
        image: php-fpm-image
        volumes:
            - web-volume:/var/www/html/project-base/app/web
            - nginx-conf:/var/www/html/docker/nginx
            - postgres-conf:/var/www/html/project-base/app/docker/postgres
        depends_on:
            - postgres
        environment:
            IGNORE_DEFAULT_ADMIN_PASSWORD_CHECK: 1
            FORCE_ELASTIC_LIMITS: true
            GOPAY_EN_GOID: GOPAY_GOID
            GOPAY_EN_CLIENTID: GOPAY_CLIENTID
            GOPAY_EN_CLIENTSECRET: GOPAY_CLIENTSECRET
            GOPAY_CS_GOID: GOPAY_GOID
            GOPAY_CS_CLIENTID: GOPAY_CLIENTID
            GOPAY_CS_CLIENTSECRET: GOPAY_CLIENTSECRET
            PACKETERY_API_KEY: PACKETERY_API_KEY_VALUE
            PACKETERY_API_PASSWORD: PACKETERY_API_PASSWORD_VALUE
        networks:
            - default
        labels:
            - traefik.enable=false
            - chadburn.enabled=true
            - chadburn.job-exec.BRANCH_NAME-cron-services.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-services.command=php phing cron-service
            - chadburn.job-exec.BRANCH_NAME-cron-services.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-services.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-services.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-export.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-export.command=php phing cron-export
            - chadburn.job-exec.BRANCH_NAME-cron-export.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-export.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-export.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-products.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-products.command=php phing cron-products
            - chadburn.job-exec.BRANCH_NAME-cron-products.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-products.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-products.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoProduct.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoProduct.command=php phing cron-import-akeneo-product
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoProduct.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoProduct.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoProduct.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoFiles.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoFiles.command=php phing cron-import-akeneo-files
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoFiles.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoFiles.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-importAkeneoFiles.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-gopay.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-gopay.command=php phing cron-gopay
            - chadburn.job-exec.BRANCH_NAME-cron-gopay.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-gopay.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-gopay.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-dataBridgeImport.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-dataBridgeImport.command=php phing cron-data-bridge-import
            - chadburn.job-exec.BRANCH_NAME-cron-dataBridgeImport.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-dataBridgeImport.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-dataBridgeImport.tty=true
            - chadburn.job-exec.BRANCH_NAME-cron-packetery.schedule=@every 5m
            - chadburn.job-exec.BRANCH_NAME-cron-packetery.command=php phing cron-packetery
            - chadburn.job-exec.BRANCH_NAME-cron-packetery.no-overlap=true
            - chadburn.job-exec.BRANCH_NAME-cron-packetery.user=www-data
            - chadburn.job-exec.BRANCH_NAME-cron-packetery.tty=true

    storefront:
        restart: always
        image: storefront-image
        networks:
            - default
        labels:
            - traefik.enable=false
        environment:
            PACKETERY_API_KEY: PACKETERY_API_KEY_VALUE

    redis:
        image: redis:7.0-alpine
        networks:
            - default
        labels:
            - traefik.enable=false

    smtp-server:
        image: namshi/smtp:latest
        networks:
            - default
        labels:
            - traefik.enable=false

    elasticsearch:
        image: elasticsearch-image
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        environment:
            - discovery.type=single-node
        networks:
            - default
        labels:
            - traefik.enable=false

volumes:
    web-volume:
    nginx-conf:
    postgres-conf:

networks:
    github-runner_traefik-network:
        external: true
    default:
