version: "3.7"

services:
    postgres:
        image: postgres:12.1-alpine
        container_name: shopsys-framework-postgres
        volumes:
            - ./project-base/app/docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:delegated
            - postgres-data:/var/lib/postgresql/data
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys
        command:
            - postgres
            - -c
            - config_file=/var/lib/postgresql/data/postgresql.conf

    webserver:
        image: nginx:1.13-alpine
        container_name: shopsys-framework-webserver
        depends_on:
            - php-fpm
        volumes:
            - ./project-base/app/web:/var/www/html/project-base/app/web:cached
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
        ports:
            - "8000:8080"

    php-fpm:
        build:
            context: .
            dockerfile: project-base/app/docker/php-fpm/Dockerfile
            target: development
            args:
                www_data_uid: 501
                www_data_gid: 20
                project_root: project-base
        container_name: shopsys-framework-php-fpm
        volumes:
            - source-code:/var/www/html
            - ./.git/:/var/www/html/.git:delegated
            - ~/.gitconfig:/home/www-data/.gitconfig
        ports:
            - "35729:35729"

    redis:
        image: redis:7.0-alpine
        container_name: shopsys-framework-redis

    redis-commander:
        container_name: shopsys-framework-redis-commander
        image: ghcr.io/joeferner/redis-commander:latest
        restart: always
        environment:
            - REDIS_HOSTS=redis
        ports:
            - "1600:8081"

    selenium-server:
        image: seleniarm/standalone-firefox:4.9.0
        container_name: shopsys-framework-acceptance-tests
        ports:
            - "4400:4444"
            - "5900:5900"
            - "7900:7900"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444
        shm_size: '2GB'

    adminer:
        image: adminer:4.7.6
        container_name: shopsys-framework-adminer
        ports:
            - "1100:8080"

    smtp-server:
        image: namshi/smtp:latest
        container_name: shopsys-framework-smtp-server

    elasticsearch:
        build:
            context: .
            dockerfile: project-base/app/docker/elasticsearch/Dockerfile
        container_name: shopsys-framework-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - elasticsearch-data:/usr/share/elasticsearch/data
        environment:
            - discovery.type=single-node

    kibana:
        image: docker.elastic.co/kibana/kibana-oss:7.6.0
        container_name: shopsys-framework-kibana
        depends_on:
            - elasticsearch
        ports:
            - "5601:5601"

    mkdocs:
        build:
            context: .
            dockerfile: docker/mkdocs/Dockerfile
        ports:
            - "1300:8000"
        volumes:
            - source-code:/var/www/html

volumes:
    source-code:
    elasticsearch-data:
        driver: local
    postgres-data:
        driver: local

x-mutagen:
    sync:
        defaults:
            ignore:
                vcs: true
            permissions:
                defaultOwner: "id:501"
        source-code:
            alpha: "."
            beta: "volume://source-code"
            mode: "two-way-resolved"
            configurationBeta:
                permissions:
                    defaultOwner: "id:501"
                    defaultDirectoryMode: 0777
            ignore:
                paths:
                    - ./.DS_Store
                    - ./.idea
                    - ./.npm-global
                    - ./nbproject
