version: '2'
options:
    max_attempt: 15
syncs:
    shopsys-framework-sync:
        sync_userid: 1000
        sync_host_port: 10872
        sync_strategy: 'unison'
        src: './'
        sync_excludes:
            - .git
            - .idea
            - .docker-sync
            - .DS_Store
            - nbproject
            - packages/framework/assets/node_modules
            - project-base/node_modules
            - project-base/var/cache
            - project-base/var/elasticsearch-data
            - project-base/var/postgres-data
            - project-base/web
        host_disk_mount_mode: 'delegated'
