version: "3.4"

x-variables:
    common_build_args: &common_build_args
        www_data_uid: 501
        www_data_gid: 20
        project_root: project-base
    consumer_build_args: &consumer_build_args
        build:
            context: .
            dockerfile: project-base/docker/php-fpm/Dockerfile
            target: development
            args:
                <<: *common_build_args
        entrypoint: /var/www/html/project-base/docker/php-fpm/docker-php-consumer-entrypoint
        volumes:
            - shopsys-framework-sync:/var/www/html
            - shopsys-framework-vendor-sync:/var/www/html/vendor
            - shopsys-framework-web-sync:/var/www/html/project-base/web
        restart: always
        depends_on:
            - rabbitmq

services:
    postgres:
        image: postgres:10.5-alpine
        container_name: shopsys-framework-postgres
        volumes:
            - ./project-base/docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:delegated
            - ./project-base/var/postgres-data:/var/lib/postgresql/data:cached
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys
        command:
            - postgres
            - -c
            - config_file=/var/lib/postgresql/data/postgresql.conf

    webserver:
        image: nginx:1.13-alpine
        container_name: shopsys-framework-webserver
        depends_on:
            - php-fpm
        volumes:
            - shopsys-framework-web-sync:/var/www/html/project-base/web
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
        ports:
            - "8000:8080"

    php-fpm:
        build:
            context: .
            dockerfile: project-base/docker/php-fpm/Dockerfile
            target: development
            args:
                <<: *common_build_args
        container_name: shopsys-framework-php-fpm
        volumes:
            - shopsys-framework-sync:/var/www/html
            - shopsys-framework-vendor-sync:/var/www/html/vendor
            - shopsys-framework-web-sync:/var/www/html/project-base/web
        ports:
            - "35729:35729"
        depends_on:
            - rabbitmq

    product-reindex-consumer:
        <<: *consumer_build_args
        environment:
            - CONSUMER_NAME=product_reindex
            - CONSUMER_RUNS_BEFORE_RESTART=50

    product-reindex-consumer2:
        <<: *consumer_build_args
        environment:
            - CONSUMER_NAME=product_reindex
            - CONSUMER_RUNS_BEFORE_RESTART=50

    redis:
        image: redis:4.0-alpine
        container_name: shopsys-framework-redis

    redis-admin:
        image: erikdubbelboer/phpredisadmin:v1.10.2
        container_name: shopsys-framework-redis-admin
        environment:
            - REDIS_1_HOST=redis
        ports:
            - "1600:80"

    selenium-server:
        image: selenium/standalone-chrome:3.11
        container_name: shopsys-framework-acceptance-tests
        ports:
            - "4400:4444"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444

    adminer:
        image: adminer:4.6
        container_name: shopsys-framework-adminer
        ports:
            - "1100:8080"

    smtp-server:
        image: namshi/smtp:latest
        container_name: shopsys-framework-smtp-server

    elasticsearch:
        build:
            context: .
            dockerfile: project-base/docker/elasticsearch/Dockerfile
        container_name: shopsys-framework-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - ./project-base/var/elasticsearch-data:/usr/share/elasticsearch/data:cached
        environment:
            - discovery.type=single-node

    rabbitmq:
        image: rabbitmq:3.7.15-management-alpine
        hostname: rabbitmq1
        ports:
            - "15672:15672"

volumes:
    shopsys-framework-sync:
        external: true

    shopsys-framework-vendor-sync:
        external: true

    shopsys-framework-web-sync:
        external: true
