version: '2'
syncs:
    shopsys-framework-sync:
        sync_userid: 501
        src: './'
        sync_excludes:
            - .git
            - .idea
            - .docker-sync
            - .DS_Store
            - nbproject
            - packages/framework/assets/node_modules
            - project-base/node_modules
            - project-base/var/cache
            - project-base/var/elasticsearch-data
            - project-base/var/postgres-data
            - project-base/web
        host_disk_mount_mode: 'delegated'
