@form-inline-height: @input-height;

.form-inline {
    .btn {
        height: @form-inline-height;
        vertical-align: middle;
    }

    .input {
        display: inline-block;
        line-height: @form-inline-height;
        vertical-align: middle;
    }
}
